RPC_ENDPOINT=https://solana-mainnet.rpc.extrnode.com/

BACKEND_DOMAIN=api.frakt.xyz

CANDY_MACHINE_PUBKEY=4JNrYHaw6nKno1iLjWYR1pDqZboLTRVBfCdd89VAJPre
RECEIVER_PUBKEY=DhbQatLWDf7TqYvmiwMPK4HKBasrjS2KkUtBUHyoDaQP
WL_TOKEN_MINT=3XxaqU5vvbv3xZLg4QW89GAsfp89qfQA1kbw8Q85egZF