RPC_ENDPOINT=https://smart-powerful-knowledge.solana-mainnet.discover.quiknode.pro/887d337202841789c5a6d168e1c3b7809e45d268/

BACKEND_DOMAIN=api.frakt.xyz

CANDY_MACHINE_PUBKEY=3YG3LyyQAD8ic4jjbMGSpRFh54ymQNtk6v3yh6AQ5AWV
DESTINATION_PUBKEY=bnxZZLyvcezhYxRzBwdw7duK9Q9DN26Jd9YZhizTnwg