RPC_ENDPOINT=https://rpc.helius.xyz/?api-key=f9beff77-c671-473d-98d2-cd0af1ee0a5a

BACKEND_DOMAIN=api.frakt.xyz

CANDY_MACHINE_PUBKEY=3YG3LyyQAD8ic4jjbMGSpRFh54ymQNtk6v3yh6AQ5AWV
DESTINATION_PUBKEY=bnxZZLyvcezhYxRzBwdw7duK9Q9DN26Jd9YZhizTnwg