RPC_ENDPOINT=https://smart-powerful-knowledge.solana-mainnet.discover.quiknode.pro/887d337202841789c5a6d168e1c3b7809e45d268/

BACKEND_DOMAIN=api.frakt.xyz

CANDY_MACHINE_PUBKEY=AKQdb8PxQzJYhK6vny1FErfBwsUw8qe5wmToKf9XdBC3
DESTINATION_PUBKEY=6JgexLq1STiDE3MvjvnsZqdevnoHMTeaM7FrJRNt2Mrg