RPC_ENDPOINT=https://smart-powerful-knowledge.solana-mainnet.discover.quiknode.pro/887d337202841789c5a6d168e1c3b7809e45d268/

BACKEND_DOMAIN=api.frakt.xyz

CANDY_MACHINE_PUBKEY=8o2DKAFSxBTtpLffC7RvqNBAGYovV2Zy9C2vTBNj5ZSF
DESTINATION_PUBKEY=6JgexLq1STiDE3MvjvnsZqdevnoHMTeaM7FrJRNt2Mrg