RPC_ENDPOINT=https://smart-powerful-knowledge.solana-mainnet.discover.quiknode.pro/887d337202841789c5a6d168e1c3b7809e45d268/
RPC_HELIOS=https://rpc.helius.xyz/?api-key=f9beff77-c671-473d-98d2-cd0af1ee0a5a
BACKEND_DOMAIN=api.frakt.xyz

CANDY_MACHINE_PUBKEY=3YG3LyyQAD8ic4jjbMGSpRFh54ymQNtk6v3yh6AQ5AWV
DESTINATION_PUBKEY=bnxZZLyvcezhYxRzBwdw7duK9Q9DN26Jd9YZhizTnwg
WL_TOKEN_MINT=E7fUvjw6gqyev9B77f5hjsyuGhw4yurqP85hAKxQdU43